PORT = 4000
# MONGO_DB_URI = mongodb+srv://shashankgupta9248:Shashank10@finurl-db.0o2q15m.mongodb.net/test
MONGO_DB_URI = mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Ayush-Finwurl-Project-Backend
PREFR_API_KEY = 98951f202f8d1b9f57528da538637d8a
JWT_SECRET = FINURL_98
EMAIL_APP_PASSWORD = ejiutfwhnzsqqldr
# hkfrsjtzmjpvkleu


#OTP variables

OTP_KEY = 26530CD059DC64
CAMPAIGN = 14055
ROUTE_ID = 7
TYPE = text
SENDER_ID = FNULPL
TEMPLATE_ID = 1007995541500168384
PE_ID = 1001444990745758872




#  My code 
ACCESS_TOKEN_TIME="365d"
CLOUD_NAME = "dcagmx6hq"
CLOUD_KEY = "152478213721556"
CLOUD_SECRET = "CgSCm_qpPVYO-E3RduGFTPmSw7Y"